DATABASE_CONNECTION="postgres"
DATABASE_HOST=postgres-service
DATABASE_PORT=5432
DATABASE_USERNAME=developer
DATABASE_PASSWORD=password
DATABASE_NAME=customer_billing_portal

JWT_SECRET="generate-your-own-token"
JWT_EXPIRES_IN='3600s'